
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto" 
     xmlns:tools="http://schemas.android.com/tools" 
     tools:context="it.unipd.dei.rilevatoredicadute.MainActivity">
     
<item android:id="@+id/nuovaSessione" 
    android:title="@string/nuovaSessione"
    android:onClick="methodName"/>

<item android:id="@+id/delete"
     android:title="@string/delete"
      android:onClick="methodName"/>

<item android:id="@+id/sessioneInCorso"
     android:title="@string/rename" 
     android:onClick="methodName"/>

<item android:id="@+id/preferenze"
     android:title="@string/preference"
      android:onClick="methodName"/>
</menu>