<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
<TextView android:id="@+id/caduta" 
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
         android:text="@string/caduta" 
         android:textSize="15sp"
          android:textStyle="italic"/>


<TextView android:id="@+id/data"
     android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_below="@+id/caduta"
       android:layout_toRightOf="@+id/caduta"
        android:layout_toEndOf="@+id/caduta"
        android:textSize="15sp"/>

<TextView android:id="@+id/ora" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
     android:layout_below="@+id/caduta" 
     android:layout_toRightOf="@+id/data"
      android:layout_toEndOf="@+id/data"
      android:textSize="15sp"/>

<TextView 
        android:id="@+id/latitudeTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data"
        android:text="@string/latitude"
        android:textSize="15sp"
        />
    
    <TextView 
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/latitudeTx"
         android:layout_toEndOf="@+id/latitudeTx"
        android:layout_below="@+id/data"
        android:textSize="15sp"
        />
    
    <TextView 
        android:id="@+id/longitudeTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitudeTx"
        android:text="@string/longitude"
        android:textSize="15sp"
        />
    
    <TextView 
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/longitudeTx"
         android:layout_toEndOf="@+id/longitudeTx"
        android:layout_below="@+id/latitudeTx"
        android:textSize="15sp"
        />

</RelativeLayout>