<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/caduta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:text="@string/caduta"
        android:textSize="20sp"
        android:textStyle="italic"
        />
    
	<TextView 
        android:id="@+id/avvenuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caduta"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:text="@string/avvenuta"
        android:textSize="20sp"
        />
    
    <TextView 
         android:id="@+id/dataEora"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/caduta"
         android:layout_toRightOf="@+id/Avvenuta"
         android:textSize="20sp"
         />
    
    <TextView 
        android:id="@+id/notificaOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/avvenuta"
        android:layout_marginRight="5dp"
        android:text="@string/notificaOk"
        android:textSize="20sp"
        />

    <CheckBox
        android:id="@+id/cbNotifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/notificaOk"
        android:layout_below="@+id/avvenuta"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
