<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
   <TextView
        android:id="@+id/simpleRateTx"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"
		android:text="@string/simpleRateTx"
		android:textSize="20sp"
        />
	
	<EditText
	    android:inputType="number"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@+id/simpleRateTx"
	    android:layout_toEndOf="@+id/simpleRateTx"
	    android:maxLength="6"
	    android:textSize="20sp"
	    />
	 
	<TextView 
	    android:id="@+id/maxDurataSessTx"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/simpleRateTx"
	    android:layout_marginTop="30dp"
	    android:text="@string/maxDuratSessTx"
	    android:textSize="20sp"
	    />
	
	<EditText
	    android:inputType="time"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@+id/maxDurataSessTx"
	    android:layout_toEndOf="@+id/maxDurataSessTx"
	    android:layout_below="@+id/simpleRateTx"
	    android:layout_marginTop="20dp"
	    android:maxLength="8"
	    android:textSize="20sp"
	    />
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_below="@+id/maxDurataSessTx"
	    android:text="@string/emailListTx"
	    android:textSize="20sp"
	    android:clickable="true"
	    />
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/maxDurataSessTx"
	    android:layout_marginTop="60dp"
	    android:text="@string/alarmTx"
	    android:textSize="20sp"
	    android:clickable="true"
	    />

</RelativeLayout>
